<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Poppins:ital,wght@0,400;0,600" rel="stylesheet" />
 <title>ASG: Managed Services Email</title>
 <style>
 html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; }
         * { -ms-text-size-adjust: 100%; }
         #outlook a { padding: 0; }
         .ReadMsgBody, .ExternalClass { width: 100%; }
         .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
         table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; }
         u + .body table, u + .body td, u + .body th { will-change: transform; }
         body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; }
         img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }
         a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
         .body .pc-project-body { background-color: transparent !important; }
                         
 
         @media (min-width: 621px) {
             .pc-lg-hide {  display: none; } 
             .pc-lg-bg-img-hide { background-image: none !important; }
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container, .pc-component {width: 100% !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-width-auto {width: auto !important;}
 .pc-w620-height-50 {height: 50px !important;}
 .pc-w620-padding-20-30-20-30 {padding: 20px 30px 20px 30px !important;}
 .pc-w620-padding-0-0-5-0 {padding: 0px 0px 5px 0px !important;}
 .pc-w620-padding-0-30-15-30 {padding: 0px 30px 15px 30px !important;}
 .pc-w620-padding-10-0-0-0 {padding: 10px 0px 0px 0px !important;}
 .pc-w620-letter-spacing-0px {letter-spacing: 0px !important;}
 .pc-w620-padding-0-0-20-0 {padding: 0px 0px 20px 0px !important;}
 .pc-w620-padding-0-20-10-20 {padding: 0px 20px 10px 20px !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-20-40-15-40 {padding: 20px 40px 15px 40px !important;}
 .pc-w620-itemsVSpacings-10 {padding-top: 5px !important;padding-bottom: 5px !important;}
 .pc-w620-itemsHSpacings-0 {padding-left: 0px !important;padding-right: 0px !important;}
 .pc-w620-padding-0-30-0-30 {padding: 0px 30px 0px 30px !important;}
 .pc-w620-itemsVSpacings-0 {padding-top: 0px !important;padding-bottom: 0px !important;}
 .pc-w620-font-size-16px {font-size: 16px !important;}
 .pc-w620-padding-5-0-20-0 {padding: 5px 0px 20px 0px !important;}
 .pc-w620-padding-20-40-0-40 {padding: 20px 40px 0px 40px !important;}
 table.pc-w620-spacing-20-0-0-0 {margin: 20px 0px 0px 0px !important;}
 td.pc-w620-spacing-20-0-0-0,th.pc-w620-spacing-20-0-0-0{margin: 0 !important;padding: 20px 0px 0px 0px !important;}
 .pc-w620-letter-spacing--0p3px {letter-spacing: -0.3px !important;}
 .pc-w620-itemsVSpacings-20 {padding-top: 10px !important;padding-bottom: 10px !important;}
 .pc-w620-padding-0-30-30-30 {padding: 0px 30px 30px 30px !important;}
 .pc-w620-padding-0-40-30-40 {padding: 0px 40px 30px 40px !important;}
 .pc-w620-padding-20-20-0-20 {padding: 20px 20px 0px 20px !important;}
 .pc-w620-width-154 {width: 154px !important;}
 
 img.pc-w620-width-154-min {min-width: 154px !important;}
 .pc-w620-height-140 {height: 140px !important;}
 .pc-w620-padding-15-30-10-30 {padding: 15px 30px 10px 30px !important;}
 table.pc-w620-spacing-0-0-10-0 {margin: 0px 0px 10px 0px !important;}
 td.pc-w620-spacing-0-0-10-0,th.pc-w620-spacing-0-0-10-0{margin: 0 !important;padding: 0px 0px 10px 0px !important;}
 .pc-w620-font-size-14px {font-size: 14px !important;}
 .pc-w620-line-height-18px {line-height: 18px !important;}
 .pc-w620-padding-0-35-0-30 {padding: 0px 35px 0px 30px !important;}
 .pc-w620-padding-20-30-30-30 {padding: 20px 30px 30px 30px !important;}
 .pc-w620-padding-0-30-10-30 {padding: 0px 30px 10px 30px !important;}
 .pc-w620-padding-15-20-15-20 {padding: 15px 20px 15px 20px !important;}
 .pc-w620-itemsVSpacings-30 {padding-top: 15px !important;padding-bottom: 15px !important;}
 .pc-w620-itemsHSpacings-10 {padding-left: 5px !important;padding-right: 5px !important;}
 .pc-w620-padding-30-30-30-30 {padding: 30px 30px 30px 30px !important;}
 .pc-w620-padding-10-35-10-35 {padding: 10px 35px 10px 35px !important;}
 .pc-g-ib{display: inline-block !important;}
 .pc-g-b{display: block !important;}
 .pc-g-rb{display: block !important;width: auto !important;}
 .pc-g-wf{width: 100% !important;}
 .pc-g-rpt{padding-top: 0 !important;}
 .pc-g-rpr{padding-right: 0 !important;}
 .pc-g-rpb{padding-bottom: 0 !important;}
 .pc-g-rpl{padding-left: 0 !important;}
 .pc-sm-hide {display: none !important;}
 }
 @media (max-width: 520px) {
 .pc-w520-padding-10-30-10-30 {padding: 10px 30px 10px 30px !important;}
 }
 </style>
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'Poppins'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/l/font?kit=pxiEyp8kv8JHgFVrJJnedA&skey=87759fb096548f6d&v=v24') format('woff'), url('https://fonts.gstatic.com/s/poppins/v24/pxiEyp8kv8JHgFVrJJnecg.woff2') format('woff2'); } @font-face { font-family: 'Poppins'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/l/font?kit=pxiByp8kv8JHgFVrLEj6Z1JlEw&skey=ce7ef9d62ca89319&v=v24') format('woff'), url('https://fonts.gstatic.com/s/poppins/v24/pxiByp8kv8JHgFVrLEj6Z1JlFQ.woff2') format('woff2'); }
 </style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #f4f4f4; font-feature-settings: 'calt';" bgcolor="#f4f4f4">
 <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #f4f4f4;" bgcolor="#f4f4f4" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top" style="width:auto;">
    <table class="pc-project-container" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td style="padding: 20px 0px 20px 0px;" align="left" valign="top">
       <!-- BEGIN MODULE: Header -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-20-30-20-30" style="padding: 0px 40px 0px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-spacing-0-0-0-0" align="center" valign="top" style="padding: 15px 0px 15px 0px; height: auto;">
                <a class="pc-font-alt" href="https://www.asgllc.com/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                 <img src="https://cdn.prod.website-files.com/6553caa42be844f2b3c45e3f/699f6428228078e117478e80_asg_logo_0224_main.svg" class="pc-w620-width-auto pc-w620-height-50" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; object-fit: contain; height: 45px; max-height: 100%; width: auto; border: 0;" width="131" height="45" alt="Advanced Systems Group" />
                </a>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-10-0-0-0" style="padding: 10px 10px 0px 10px; height: unset; background-color: #0ca8e8;" bgcolor="#0ca8e8">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td style="width: unset;" valign="top">
                   <table class="pc-width-hug" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                     <tr>
                      <td class="pc-g-rpt pc-g-rpb" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="top">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="top">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                 <tr>
                                  <td valign="top" class="pc-w620-padding-0-0-5-0" align="center" style="padding: 0px 0px 5px 0px; height: auto;">
                                   <div class="pc-font-alt" style="text-decoration: none;">
                                    <div style="font-size:40px;line-height:133%;text-align:center;text-align-last:center;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;">
                                     <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 40px; line-height: 133%; font-weight: 600; text-transform: uppercase;">Welcome</span>
                                     </div>
                                    </div>
                                   </div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
              <tr>
               <td valign="top" class="pc-w620-padding-0-30-15-30" align="center" style="padding: 0px 50px 15px 50px; height: auto;">
                <div class="pc-font-alt" style="text-decoration: none;">
                 <div style="font-size:14px;line-height:20px;text-align:center;text-align-last:center;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                  <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px;">We’re thrilled to have you here and excited for the journey ahead! Our&nbsp;role is to fuse technical and creative expertise to design, build, and operate media centric solutions that bring our customers’&nbsp;vision&nbsp;to&nbsp;life.</span>
                  </div>
                 </div>
                </div>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Welcome -->
       <!-- BEGIN MODULE: Welcome -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-0-0-20-0" style="padding: 0px 0px 20px 0px; height: unset; background-color: #0ca8e8;" bgcolor="#0ca8e8">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="center" valign="top">
                <a class="pc-font-alt" href="https://learningmanager.adobe.com/app/learner?accountId=119568#/learningProgram/161564" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                 <img src="https://cdn.prod.website-files.com/6553caa42be844f2b3c45e3f/699f6428aa55583bdeeb0b34_keyart.gif" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 600px; height: auto; max-width: 100%; border: 0;" width="600" height="250" alt="Welcome to Advanced Systems Group" />
                </a>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="center" valign="top" style="padding: 10px 0px 5px 0px; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" align="center">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size:14px;line-height:20px;text-align:center;text-align-last:center;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                     <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px;" class="pc-w620-letter-spacing-0px">For a deeper look at who we are and what we&nbsp;do:</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;">
              <tr>
               <th valign="top" align="center" style="padding: 5px 0px 0px 0px; text-align: center; font-weight: normal;">
                <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 8px; background-color: #daf4ff; text-align:center; color: #ffffff; padding: 14px 19px 14px 19px; mso-padding-left-alt: 0; margin-left:19px;" bgcolor="#daf4ff">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: center;" href="https://learningmanager.adobe.com/app/learner?accountId=119568#/learningProgram/161564" target="_blank"><span style="font-size:16px;line-height:24px;color:#064B85;font-family:'Poppins', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Poppins', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 600; text-transform: uppercase;">Watch videos </span><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; text-transform: uppercase;">▶</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                <!--[if !mso]><!-- -->
                <a style="display: inline-block; box-sizing: border-box; border-radius: 8px; background-color: #daf4ff; padding: 14px 19px 14px 19px; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="https://learningmanager.adobe.com/app/learner?accountId=119568#/learningProgram/161564" target="_blank"><span style="font-size:16px;line-height:24px;color:#064B85;font-family:'Poppins', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top; font-weight: 600; text-transform: uppercase;">Watch&nbsp;videos&nbsp;▶</span></a>
                <!--<![endif]-->
               </th>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Welcome -->
       <!-- BEGIN MODULE: Welcome -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-0-20-10-20" style="padding: 0px 60px 5px 60px; height: unset; background-color: #001a54;" bgcolor="#001a54">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="center" valign="top" style="padding: 10px 0px 5px 0px; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" align="center">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size:14px;line-height:18px;text-align:center;text-align-last:center;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                     <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 14px; line-height: 2px;">This guide is designed to give you the context, tools, and contacts you need to get started and stay supported from day&nbsp;one.</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Welcome -->
       <!-- BEGIN MODULE: Separator -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-0-0-0-0" style="height: unset; background-color: #e9fff9;" bgcolor="#e9fff9">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin: auto;">
                 <tr>
                  <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 5px solid #13a4ec;"></td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Separator -->
       <!-- BEGIN MODULE: Who We Are -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-20-40-15-40" style="padding: 20px 60px 0px 60px; height: unset; background-color: #daf4ff;" bgcolor="#daf4ff">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
              <tr>
               <td valign="top" align="center">
                <div class="pc-font-alt" style="text-decoration: none;">
                 <div style="font-size:32px;line-height:42px;text-align:center;text-align-last:center;color:#1495e7;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                  <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 32px; line-height: 42px; text-transform: uppercase;">Who We Are</span>
                  </div>
                 </div>
                </div>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Who We Are -->
       <!-- BEGIN MODULE: Who We Are -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-0-30-0-30" style="padding: 15px 0px 0px 60px; height: unset; background-color: #daf4ff;" bgcolor="#daf4ff">
             <table align="left" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top">
                <table class="pc-width-fill pc-g-b" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tbody class="pc-g-b">
                  <tr class="pc-g-b pc-g-wf">
                   <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-10" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="left" valign="top">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="left" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                           <tr>
                            <td valign="top" align="left">
                             <div class="pc-font-alt" style="text-decoration: none;">
                              <div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#1495e7;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.1px;">
                               <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><a href="https://learningmanager.adobe.com/app/learner?accountId=119568#/course/15189489" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(20, 149, 231); font-family: 'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 24px; text-decoration: underline;">Introduction </span><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; text-decoration: underline;">[3:54]</span><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 24px; text-decoration: underline;">&nbsp;▶</span></a>
                               </div>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td align="left" valign="top">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td valign="top" style="padding: 0px 0px 5px 0px; height: auto;">
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                               <td valign="top" align="left">
                                <div class="pc-font-alt" style="text-decoration: none;">
                                 <div style="font-size:14px;line-height:20px;text-align:left;text-align-last:left;color:#515151;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                                  <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px;">Learn how we work, what we deliver, and what it means to be part of&nbsp;ASG</span>
                                  </div>
                                 </div>
                                </div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
						<tr>
                         <td align="left" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                           <tr>
                            <td valign="top" align="left">
                             <div class="pc-font-alt" style="text-decoration: none;">
                              <div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#1495e7;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.1px;">
                               <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><a href="https://learningmanager.adobe.com/app/learner?accountId=119568#/course/11785462" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(20, 149, 231); font-family: 'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 24px; text-decoration: underline;">Our Principles </span><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; text-decoration: underline;">[6:26]</span><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 24px; text-decoration: underline;">&nbsp;▶</span></a>
                               </div>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td align="left" valign="top">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-spacing-0-0-0-0" valign="top" style="padding: 0px 0px 5px 0px; height: auto;">
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                               <td valign="top" align="left">
                                <div class="pc-font-alt" style="text-decoration: none;">
                                 <div style="font-size:14px;line-height:20px;text-align:left;text-align-last:left;color:#515151;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                                  <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px;">Learn about our service model and how our team operates with&nbsp;clients</span>
                                  </div>
                                 </div>
                                </div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="pc-g-rb pc-g-rpb pc-g-wf pc-sm-hide pc-w620-itemsVSpacings-10" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                    <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="center" valign="top">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="top">
                             <a class="pc-font-alt" href="https://learningmanager.adobe.com/app/learner?accountId=119568#/learningProgram/161564" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                              <img src="https://cdn.prod.website-files.com/6553caa42be844f2b3c45e3f/699f64286f575de39e6d068e_whoWeAre.svg" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; object-fit: contain; width: 154px; height: 140px; border-radius: 8px; border: 0;" width="154" height="140" alt="Link to introduction videos" />
                             </a>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Who We Are -->
       <!-- BEGIN MODULE: Who We Are -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-0-30-0-30" style="padding: 0px 80px 30px 60px; height: unset; background-color: #daf4ff;" bgcolor="#daf4ff">
             <table align="left" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top">
                <table class="pc-width-fill pc-g-b" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tbody class="pc-g-b">
                  <tr class="pc-g-b pc-g-wf">
                   <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-0" align="left" valign="top" style="width: 100%; padding-top: 0px; padding-bottom: 0px;">
                    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="left" valign="top">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="pc-g-rb pc-g-rpb pc-g-wf pc-lg-hide pc-w620-itemsVSpacings-0" align="left" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                    <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td class="pc-w620-padding-5-0-20-0" align="center" valign="top">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="top" style="line-height: 1px;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="top">
                             <a class="pc-font-alt" href="https://learningmanager.adobe.com/app/learner?accountId=119568#/learningProgram/161564" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                              <img src="https://cdn.prod.website-files.com/6553caa42be844f2b3c45e3f/699f64286f575de39e6d068e_whoWeAre.svg" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; object-fit: contain; width: 154px; height: 140px; border-radius: 8px; border: 0;" width="154" height="140" alt="" />
                             </a>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Who We Are -->
       <!-- BEGIN MODULE: Separator -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-0-0-0-0" style="height: unset; background-color: #e9fff9;" bgcolor="#e9fff9">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin: auto;">
                 <tr>
                  <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 5px solid #32c29d;"></td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Separator -->
       <!-- BEGIN MODULE: Your Tools & Systems -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-20-40-0-40" style="padding: 20px 60px 0px 60px; height: unset; background-color: #e9fff9;" bgcolor="#e9fff9">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
              <tr>
               <td valign="top" align="center">
                <div class="pc-font-alt" style="text-decoration: none;">
                 <div style="font-size:32px;line-height:42px;text-align:center;text-align-last:center;color:#32c29d;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                  <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 32px; line-height: 42px; text-transform: uppercase;">Your Tools &amp;&nbsp;Systems</span>
                  </div>
                 </div>
                </div>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Your Tools & Systems -->
       <!-- BEGIN MODULE: Your Tools & Systems -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-0-30-30-30" style="padding: 20px 50px 20px 30px; height: unset; background-color: #e9fff9;" bgcolor="#e9fff9">
             <table align="left" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top">
                <table class="pc-width-fill pc-g-b" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tbody class="pc-g-b">
                  <tr class="pc-g-b pc-g-wf">
                   <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-0" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                    <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="center" valign="middle">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="top">
                             <a class="pc-font-alt" href="https://www.paylocity.com/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                              <img src="https://cdn.prod.website-files.com/6553caa42be844f2b3c45e3f/699f642852f3da3c1226fc8c_timecard.svg" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; object-fit: contain; width: 135px; height: 135px; border-radius: 8px; border: 0;" width="135" height="135" alt="Link to Paylocity" />
                             </a>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-0" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="left" valign="top">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="left" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                           <tr>
                            <td valign="top" align="left">
                             <div class="pc-font-alt" style="text-decoration: none;">
                              <div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#32c29d;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.1px;">
                               <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><a href="https://www.paylocity.com/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(50, 194, 157); font-family: 'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 24px; text-decoration: underline;">Paylocity</span></a>
                               </div>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td align="left" valign="top">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td valign="top" style="padding: 0px 0px 5px 0px; height: auto;">
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                               <td valign="top" align="left">
                                <div class="pc-font-alt" style="text-decoration: none;">
                                 <div style="font-size:14px;line-height:20px;text-align:left;text-align-last:left;color:#515151;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.1px;">
                                  <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px;">Our payroll system to submit timecards, time off, and&nbsp;expenses</span>
                                  </div>
                                 </div>
                                </div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td align="left" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                           <tr>
                            <td valign="top" align="left">
                             <div class="pc-font-alt" style="text-decoration: none;">
                              <div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#32c29d;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.1px;">
                               <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><a href="https://learningmanager.adobe.com/app/learner?accountId=119568#/course/15189494" target="_blank" style="color:#32c29d;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 24px; text-decoration: underline;">Video Overview </span><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; text-decoration: underline;">[5:08]</span><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; text-decoration: underline;">&nbsp;▶</span></a>
                               </div>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td align="left" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                           <tr>
                            <td valign="top" align="left" style="padding: 0px 0px 5px 0px; height: auto;">
                             <div class="pc-font-alt" style="text-decoration: none;">
                              <div style="font-size:14px;line-height:20px;text-align:left;text-align-last:left;color:#515151;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                               <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px;">How to navigate the&nbsp;platform</span>
                               </div>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td align="left" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                           <tr>
                            <td valign="top" align="left">
                             <div class="pc-font-alt" style="text-decoration: none;">
                              <div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#32c29d;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.1px;">
                               <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><a href="https://learningmanager.adobe.com/app/learner?accountId=119568#/course/15189495" target="_blank" style="text-decoration:none;color:inherit;color: rgb(50, 194, 157); font-family: 'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 24px; text-decoration: underline;">Timesheet Tutorial </span><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; text-decoration: underline;">[4:24]</span><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; text-decoration: underline;">&nbsp;▶</span></a>
                               </div>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td align="left" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                           <tr>
                            <td valign="top" align="left">
                             <div class="pc-font-alt" style="text-decoration: none;">
                              <div style="font-size:14px;line-height:20px;text-align:left;text-align-last:left;color:#515151;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                               <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px;">How to submit your daily&nbsp;timecard</span>
                               </div>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-spacing-20-0-0-0" valign="top" style="padding: 20px 0px 20px 0px;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #D9D9D9;">&nbsp;</td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table align="left" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top">
                <table class="pc-width-fill pc-g-b" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tbody class="pc-g-b">
                  <tr class="pc-g-b pc-g-wf">
                   <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-0" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                    <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="center" valign="middle">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="top">
                             <a class="pc-font-alt" href="https://advancedsystemsgroupllc.sharepoint.com/sites/asgcentral" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                              <img src="https://cdn.prod.website-files.com/6553caa42be844f2b3c45e3f/699f64288ca7f6e13cbd5466_sharepoint.svg" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; object-fit: contain; width: 140px; height: 140px; border-radius: 8px; border: 0;" width="140" height="140" alt="Link to ASG Intranet" />
                             </a>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-0" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="left" valign="top">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="left" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                           <tr>
                            <td valign="top" align="left">
                             <div class="pc-font-alt" style="text-decoration: none;">
                              <div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#32c29d;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.1px;">
                               <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><a href="https://advancedsystemsgroupllc.sharepoint.com/sites/asgcentral" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(50, 194, 157); font-family: 'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 24px; text-decoration: underline;">ASG Intranet</span></a>
                               </div>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td align="left" valign="top">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td valign="top" style="padding: 0px 0px 5px 0px; height: auto;">
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                               <td valign="top" class="pc-w620-padding-0-0-0-0" align="left">
                                <div class="pc-font-alt" style="text-decoration: none;">
                                 <div style="font-size:14px;line-height:20px;text-align:left;text-align-last:left;color:#515151;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.1px;">
                                  <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px;" class="pc-w620-letter-spacing--0p3px">Your central source of truth for documentation, templates, and onboarding&nbsp;resources</span>
                                  </div>
                                 </div>
                                </div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td align="left" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                           <tr>
                            <td valign="top" align="left">
                             <div class="pc-font-alt" style="text-decoration: none;">
                              <div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#32c29d;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.1px;">
                               <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><a href="https://learningmanager.adobe.com/app/learner?accountId=119568#/course/15189496" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(50, 194, 157); font-family: 'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 24px; text-decoration: underline;">Video Overview </span><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; text-decoration: underline;">[2:52]</span><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; text-decoration: underline;">&nbsp;▶</span></a>
                               </div>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td align="left" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                           <tr>
                            <td valign="top" align="left">
                             <div class="pc-font-alt" style="text-decoration: none;">
                              <div style="font-size:14px;line-height:20px;text-align:left;text-align-last:left;color:#515151;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                               <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px;">How to navigate the&nbsp;platform</span>
                               </div>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-spacing-20-0-0-0" valign="top" style="padding: 20px 0px 10px 0px;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #D9D9D9;">&nbsp;</td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table align="left" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top">
                <table class="pc-width-fill pc-g-b" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tbody class="pc-g-b">
                  <tr class="pc-g-b pc-g-wf">
                   <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-0" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                    <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="center" valign="middle">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="top">
                             <a class="pc-font-alt" href="https://advancedsystemsgroupllc.sharepoint.com/sites/HR-Site" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                              <img src="https://cdn.prod.website-files.com/6553caa42be844f2b3c45e3f/699f64285e8c5d27ccdbde8c_hands.svg" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; object-fit: contain; width: 140px; height: 112px; border-radius: 8px; border: 0;" width="140" height="112" alt="Link to HR Hub" />
                             </a>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-0" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                    <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="left" valign="middle">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="left" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                           <tr>
                            <td valign="top" align="left">
                             <div class="pc-font-alt" style="text-decoration: none;">
                              <div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#32c29d;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.1px;">
                               <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><a href="https://advancedsystemsgroupllc.sharepoint.com/sites/HR-Site" target="_blank" style="text-decoration:none;color:inherit;color: rgb(50, 194, 157); font-family: 'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 24px; text-decoration: underline;">HR Hub</span></a>
                               </div>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td align="left" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                           <tr>
                            <td valign="top" align="left">
                             <div class="pc-font-alt" style="text-decoration: none;">
                              <div style="font-size:14px;line-height:20px;text-align:left;text-align-last:left;color:#515151;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                               <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px;">Access benefits, company policies, and support&nbsp;resources</span>
                               </div>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Your Tools & Systems -->
       <!-- BEGIN MODULE: Separator -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-0-0-0-0" style="height: unset; background-color: #e9fff9;" bgcolor="#e9fff9">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin: auto;">
                 <tr>
                  <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 5px solid #064B85;"></td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Separator -->
       <!-- BEGIN MODULE: Compliance Training -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-20-20-0-20" style="padding: 20px 60px 0px 60px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="center" valign="top" style="padding: 0px 0px 5px 0px; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" align="center">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size:32px;line-height:42px;text-align:center;text-align-last:center;color:#064B85;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                     <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 32px; line-height: 42px; text-transform: uppercase;">Compliance Training</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" align="center">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size:14px;line-height:20px;text-align:center;text-align-last:center;color:#515151;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                     <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px;">The required compliance training is as follows:</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Compliance Training -->
       <!-- BEGIN MODULE: Compliance Training -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-15-30-10-30" style="padding: 20px 0px 30px 60px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
             <table align="left" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top">
                <table class="pc-width-fill pc-g-b" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tbody class="pc-g-b">
                  <tr class="pc-g-b pc-g-wf">
                   <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-0" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                    <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="left" valign="middle">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                        <tr>
                         <td valign="top" align="left">
                          <div class="pc-font-alt" style="text-decoration: none;">
                           <div class="pc-w620-font-size-16px" style="font-size:14px;line-height:20px;text-align:left;text-align-last:left;color:#064B85;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                            <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;font-size:16px;"><a href="https://learningmanager.adobe.com/app/learner?accountId=119568#/course/9955750" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(6, 75, 133); font-family: 'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 20px; text-decoration: underline;" class="pc-w620-font-size-16px">Sexual Harassment Prevention</span><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 20px; text-decoration: underline;" class="pc-w620-letter-spacing-0px">&nbsp;▶<br>[1 hr]</span></a>
                             <br><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; color: rgb(81, 81, 81); font-weight: 400; font-size: 14px; line-height: 20px;">Learning Management System&nbsp;(LMS)</span>
                             <br>
                             <br><a href="https://learningmanager.adobe.com/app/learner?accountId=119568#/course/11942223" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(6, 75, 133); font-family: 'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 20px; text-decoration: underline; letter-spacing: -0.2px;" class="pc-w620-font-size-16px">Workplace Violence Prevention&nbsp;▶</span>
                              <br><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 20px; text-decoration: underline;" class="pc-w620-letter-spacing-0px">[15 min]</span></a>
                             <br><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; color: rgb(81, 81, 81); font-weight: 400; font-size: 14px; line-height: 20px;">Learning Management System&nbsp;(LMS)</span>
                             <br>
                             <br><a href="https://go.paylocity.com/learning/Launch?courseId=221915&amp;__viewedCompanyId=B7598" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(6, 75, 133); font-family: 'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 20px; text-decoration: underline;" class="pc-w620-font-size-16px">Anti-Harassment Training&nbsp;▶</span>
                             <br><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; color: rgb(6, 75, 133); font-weight: 400; font-size: 16px; line-height: 20px; text-decoration: underline;" class="pc-w620-letter-spacing-0px">[1-2 hrs]</span>
                             <br><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; color: rgb(81, 81, 81); font-weight: 400; font-size: 14px; line-height: 20px;">Paylocity</span></a>
                            </div>
                           </div>
                          </div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-0" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                    <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="center" valign="middle">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="top">
                             <a class="pc-font-alt" href="https://learningmanager.adobe.com/app/learner?accountId=119568#/learningProgram/151754" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                              <img src="https://cdn.prod.website-files.com/6553caa42be844f2b3c45e3f/699f64287e38211c660b1678_training.svg" class="pc-w620-width-154 pc-w620-height-140" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; object-fit: contain; width: 170px; height: 153px; border-radius: 8px; border: 0;" width="170" height="153" alt="Link to Compliance Training" />
                             </a>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Compliance Training -->
       <!-- BEGIN MODULE: Separator -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-0-0-0-0" style="height: unset; background-color: #e9fff9;" bgcolor="#e9fff9">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin: auto;">
                 <tr>
                  <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 5px solid #1495e7;"></td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Separator -->
       <!-- BEGIN MODULE: Your First 30 Days -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-20-40-0-40" style="padding: 20px 60px 0px 60px; height: unset; background-color: #daf4ff;" bgcolor="#daf4ff">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-spacing-0-0-10-0" align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" class="pc-w620-padding-0-0-0-0" align="center" style="padding: 0px 0px 5px 0px; height: auto;">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size:32px;line-height:42px;text-align:center;text-align-last:center;color:#1495e7;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                     <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 32px; line-height: 42px; text-transform: uppercase;">Your First 30&nbsp;Days</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-spacing-0-0-0-0" align="center" valign="top" style="padding: 0px 0px 15px 0px; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" align="center">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div class="pc-w620-font-size-14px" style="font-size:14px;line-height:20px;text-align:center;text-align-last:center;color:#515151;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0px;">
                     <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px;" class="pc-w620-font-size-14px">Over the next few weeks, you’ll focus on:</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Your First 30 Days -->
       <!-- BEGIN MODULE: Your First 30 Days -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-0-35-0-30" style="padding: 0px 60px 30px 0px; height: unset; background-color: #daf4ff;" bgcolor="#daf4ff">
             <table align="left" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top">
                <table class="pc-width-fill pc-g-b" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tbody class="pc-g-b">
                  <tr class="pc-g-b pc-g-wf">
                   <td class="pc-g-rb pc-g-rpt pc-g-wf pc-sm-hide pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                    <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="center" valign="middle">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-sm-hide" align="center" valign="top">
                             <a  href="https://learningmanager.adobe.com/app/learner?accountId=119568#/learningProgram/161564" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                              <img src="https://cdn.prod.website-files.com/6553caa42be844f2b3c45e3f/699f6428aa8bc6e442458195_rocket.svg" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; object-fit: contain; width: 175px; height: 173px; border-radius: 8px; border: 0;" width="175" height="173" alt="Link to starting guide for your first 30 days" />
                             </a>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="left" valign="top">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="left" valign="top">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td valign="top" style="padding: 5px 0px 0px 0px; height: auto;">
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                               <td valign="top">
                                <div class="pc-font-alt" style="text-decoration: none;">
                                 <div class="pc-w620-line-height-18px" style="font-size:14px;line-height:18px;text-align:left;text-align-last:left;color:#1495e7;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.5px;">
                                  <ol style="margin: 0px; padding: 0px 0px 0px 20px; font-family: 'Poppins', Arial, Helvetica, sans-serif;">
                                   <li class="pc-w620-line-height-18px" style="margin-bottom: 10px; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 14px; line-height: 18px; text-transform: none;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 14px; line-height: 18px;" class="pc-w620-line-height-18px">Completing your onboarding learning path and required&nbsp;training.</span>
                                   </li>
                                   <li class="pc-w620-line-height-18px" style="margin-bottom: 10px; font-family: 'Poppins', Arial, Helvetica, sans-serif; letter-spacing: -0.2px; font-weight: 600; font-size: 14px; line-height: 18px; text-transform: none;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 14px; line-height: 18px;" class="pc-w620-line-height-18px">Meeting your team and&nbsp;partners.</span>
                                   </li>
                                   <li class="pc-w620-line-height-18px" style="margin-bottom: 10px; font-family: 'Poppins', Arial, Helvetica, sans-serif; letter-spacing: -0.2px; font-weight: 600; font-size: 14px; line-height: 18px; text-transform: none;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 14px; line-height: 18px;" class="pc-w620-line-height-18px">Attending the benefits overview session and enrolling in&nbsp;benefits.</span>
                                   </li>
                                   <li class="pc-w620-line-height-18px" style="margin-bottom: 0px; font-family: 'Poppins', Arial, Helvetica, sans-serif; letter-spacing: -0.2px; font-weight: 600; font-size: 14px; line-height: 18px; text-transform: none;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 14px; line-height: 18px;" class="pc-w620-line-height-18px">Sharing feedback through the onboarding&nbsp;survey.</span>
                                   </li>
                                  </ol>
                                 </div>
                                </div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td align="left" valign="top" style="line-height: 1px; font-size: 1px;">
                          <!--[if !mso]><!-->
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-lg-hide" align="center" valign="top">
                             <a class="pc-font-alt" href="https://learningmanager.adobe.com/app/learner?accountId=119568#/learningProgram/161564" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                              <img src="https://cdn.prod.website-files.com/6553caa42be844f2b3c45e3f/699f6428aa8bc6e442458195_rocket.svg" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; object-fit: contain; width: 175px; height: 173px; border-radius: 8px; border: 0;" width="175" height="173" alt="" />
                             </a>
                            </td>
                           </tr>
                          </table>
                          <!--<![endif]-->
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Your First 30 Days -->
       <!-- BEGIN MODULE: Separator -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-0-0-0-0" style="height: unset; background-color: #e9fff9;" bgcolor="#e9fff9">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin: auto;">
                 <tr>
                  <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 5px solid #32c29d;"></td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Separator -->
       <!-- BEGIN MODULE: Contacts -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-20-30-30-30" style="padding: 20px 60px 0px 60px; height: unset; background-color: #e9fff9;" bgcolor="#e9fff9">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="center" valign="top" style="padding: 0px 0px 5px 0px; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" align="center">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size:32px;line-height:42px;text-align:center;text-align-last:center;color:#32c29d;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                     <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 32px; line-height: 42px; text-transform: uppercase;">Contacts</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" align="center">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size:14px;line-height:20px;text-align:center;text-align-last:center;color:#515151;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                     <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px;">You’re encouraged to explore, ask questions, and lean into the journey ahead. </span><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px;">We’re here to support&nbsp;you.</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Contacts -->
       <!-- BEGIN MODULE: Contacts -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-0-30-10-30" style="padding: 20px 0px 30px 60px; height: unset; background-color: #e9fff9;" bgcolor="#e9fff9">
             <table align="left" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top">
                <table class="pc-width-fill pc-g-b" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tbody class="pc-g-b">
                  <tr class="pc-g-b pc-g-wf">
                   <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 10px;">
                    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="left" valign="top">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                        <tr>
                         <td valign="top" align="left">
                          <div class="pc-font-alt" style="text-decoration: none;">
                           <div style="font-size:14px;line-height:20px;text-align:left;text-align-last:left;color:#515151;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                            <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;margin-bottom:10px;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 14px; line-height: 20px;">Human Resources: </span><a href="mailto:hr@asgllc.com" target="_blank" style="text-decoration:none;color:inherit;color: rgb(81, 81, 81); font-family: 'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px; text-decoration: underline;">hr@asgllc.com</span></a>
                            </div>
                            <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;margin-bottom:10px;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 14px; line-height: 20px;">IT Help Desk: </span><a href="mailto:helpdesk@asgllc.com" target="_blank" style="text-decoration:none;color:inherit;color: rgb(81, 81, 81); font-family: 'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px; text-decoration: underline;">helpdesk@asgllc.com</span></a>
                            </div>
                            <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;letter-spacing:-0.5px;margin-bottom:10px;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 14px; line-height: 20px;">Payroll &amp; Time Entry: </span><a href="mailto:payroll@asgllc.com" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(81, 81, 81); font-family: 'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px; text-decoration: underline;">payroll@asgllc.com</span></a>
                            </div>
                            <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 14px; line-height: 20px;">Training:</span><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px;"> </span><a href="mailto:training@asgllc.com" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(81, 81, 81); font-family: 'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px; text-decoration: underline;">training@asgllc.com</span></a>
                            </div>
                           </div>
                          </div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                    <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="center" valign="middle">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="top">
                             <a class="pc-font-alt" href="https://www.asgllc.com/about-us/#leadership-team" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                              <img src="https://cdn.prod.website-files.com/6553caa42be844f2b3c45e3f/699f6428d5ffad52790410a3_people.svg" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; object-fit: contain; width: 140px; height: 130px; border-radius: 8px; border: 0;" width="140" height="130" alt="Link to our Leadership Team" />
                             </a>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
			  <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-0" align="left" valign="top" style="width: 100%; padding-top: 0px; padding-bottom: 0px;">
               <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                 <td align="left" valign="top">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                   <tr>
                    <td align="left" valign="top">
                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                      <tr>
                       <td valign="top" align="left">
                        <div class="pc-font-alt" style="text-decoration: none;">
                         <div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#1495e7;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.1px;">
                         </div>
                        </div>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td align="left" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                   <tr>
                    <td valign="top" align="left">
                     <div class="pc-font-alt" style="text-decoration: none;">
                      <div class="pc-w620-font-size-16px" style="font-size:14px;line-height:19.6px;text-align:left;text-align-last:left;color:#515151;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                      </div>
                     </div>
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
               </table>
              </td>
			 </table>
			</td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Contacts -->
       <!-- BEGIN MODULE: Sendoff -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-15-20-15-20" style="padding: 10px 60px 10px 60px; height: unset; background-color: #001a54;" bgcolor="#001a54">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
              <tr>
               <td valign="top" align="center">
                <div class="pc-font-alt" style="text-decoration: none;">
                 <div class="pc-w620-font-size-16px" style="font-size:14px;line-height:20px;text-align:center;text-align-last:center;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                  <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 14px; line-height: 20px;" class="pc-w620-font-size-16px">We’re glad to have you at ASG and look forward to working with&nbsp;you.</span>
                  </div>
                 </div>
                </div>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Sendoff -->
       <!-- BEGIN MODULE: Footer -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-30-30-30-30" style="padding: 40px 60px 40px 60px; height: unset; background-color: #0ca8e8;" bgcolor="#0ca8e8">
             <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tbody class="pc-g-b">
               <tr class="pc-g-b pc-g-wf">
                <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td align="left" valign="top">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="left" valign="top" style="line-height: 1px; font-size: 1px;">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="left" valign="top" style="padding: 0px 0px 33px 0px; height: auto;">
                          <a class="pc-font-alt" href="https://www.asgllc.com/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                           <img src="https://cdn.prod.website-files.com/6553caa42be844f2b3c45e3f/699f64284272c9c10df868dc_asg_logo_0224_white_noSub.svg" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; object-fit: contain; width: 130px; height: auto; max-width: 100%; border: 0;" width="130" height="24" alt="Link to home page" />
                          </a>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td align="left" valign="top">
                       <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td valign="top" style="padding: 0px 0px 40px 0px; height: auto;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                           <tr>
                            <td valign="top" align="left">
                             <div class="pc-font-alt" style="text-decoration: none;">
                              <div style="font-size:14px;line-height:20px;text-align:left;text-align-last:left;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;">
                               <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><a href="https://www.asgllc.com/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(255, 255, 255); font-family: 'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: 400; text-decoration: underline;">asgllc.com</span></a>
                               </div>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td align="left" valign="top">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="left" valign="top">
                       <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td valign="top" style="padding: 0px 0px 6px 0px; height: auto;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                           <tr>
                            <td valign="top" align="left">
                             <div class="pc-font-alt" style="text-decoration: none;">
                              <div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;letter-spacing:-0.1px;font-style:normal;">
                               <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 600;">Stay Connected</span>
                               </div>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td align="left" valign="top">
                       <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td valign="top" style="padding: 0px 0px 15px 0px; height: auto;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                           <tr>
                            <td valign="top" align="left">
                             <div class="pc-font-alt" style="text-decoration: none;">
                              <div style="font-size:12px;line-height:16px;text-align:left;text-align-last:left;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;">
                               <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400;">Follow ASG on LinkedIn, X, Instagram, and other platforms for real-time updates, job postings, and company&nbsp;news.</span>
                               </div>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td align="left" valign="top">
                       <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td style="width: unset;" valign="top">
                          <table class="pc-width-hug" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tbody>
                            <tr>
                             <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="width: 20%; padding-top: 0px; padding-bottom: 0px;">
                              <a class="pc-font-alt" href="https://asgllc.us20.list-manage.com/track/click?u=3923efdebf09213d629adef5b&amp;id=1cfcf21cb6&amp;e=ad2532446d" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                               <img src="https://cdn.prod.website-files.com/6553caa42be844f2b3c45e3f/699f6428a020c3cc2f75523a_linkedin.svg" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" width="20" height="20" alt="LinkedIn" />
                              </a>
                             </td>
                             <td class="pc-w620-itemsHSpacings-10" valign="middle" style="padding-right: 10px; padding-left: 10px;">
                             </td>
                             <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="width: 20%; padding-top: 0px; padding-bottom: 0px;">
                              <a class="pc-font-alt" href="https://asgllc.us20.list-manage.com/track/click?u=3923efdebf09213d629adef5b&amp;id=24715083f2&amp;e=ad2532446d" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                               <img src="https://cdn.prod.website-files.com/6553caa42be844f2b3c45e3f/699f64281144dc9b642feea1_facebook.svg" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" width="20" height="20" alt="Facebook" />
                              </a>
                             </td>
                             <td class="pc-w620-itemsHSpacings-10" valign="middle" style="padding-right: 10px; padding-left: 10px;">
                             </td>
                             <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="width: 20%; padding-top: 0px; padding-bottom: 0px;">
                              <a class="pc-font-alt" href="https://asgllc.us20.list-manage.com/track/click?u=3923efdebf09213d629adef5b&amp;id=52e0cc5308&amp;e=ad2532446d" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                               <img src="https://cdn.prod.website-files.com/6553caa42be844f2b3c45e3f/699f6428b6f97fe11c3324f1_youtube.svg" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" width="20" height="20" alt="YouTube" />
                              </a>
                             </td>
                             <td class="pc-w620-itemsHSpacings-10" valign="middle" style="padding-right: 10px; padding-left: 10px;">
                             </td>
                             <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="width: 20%; padding-top: 0px; padding-bottom: 0px;">
                              <a class="pc-font-alt" href="https://asgllc.us20.list-manage.com/track/click?u=3923efdebf09213d629adef5b&amp;id=2d8e802bf9&amp;e=ad2532446d" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                               <img src="https://cdn.prod.website-files.com/6553caa42be844f2b3c45e3f/699f6428a9e5a79ad1c472da_ig.svg" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" width="20" height="20" alt="Instagram" />
                              </a>
                             </td>
                             <td class="pc-w620-itemsHSpacings-10" valign="middle" style="padding-right: 10px; padding-left: 10px;">
                             </td>
                             <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="width: 20%; padding-top: 0px; padding-bottom: 0px;">
                              <a class="pc-font-alt" href="https://asgllc.us20.list-manage.com/track/click?u=3923efdebf09213d629adef5b&amp;id=00a93d9c14&amp;e=ad2532446d" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                               <img src="https://cdn.prod.website-files.com/6553caa42be844f2b3c45e3f/699f6428be7f898b278f5422_bluesky.svg" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" width="20" height="20" alt="BlueSky" />
                              </a>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td align="left" valign="top">
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Footer -->
       <!-- BEGIN MODULE: Legal -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td valign="top" class="pc-w520-padding-10-30-10-30 pc-w620-padding-10-35-10-35" style="padding: 10px 40px 10px 40px; height: unset; background-color: transparent;" bgcolor="transparent">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
           <tr>
            <td valign="top" align="center">
             <div class="pc-font-alt" style="text-decoration: none;">
              <div style="font-size:12px;line-height:14px;text-align:center;text-align-last:center;color:#878787;font-family:'Arial', Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
               <div style="font-family:'Arial', Helvetica, sans-serif;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 14px; text-decoration: underline;"><a href="https://XXXXXX.com" style="color: #878787" target="_blank">View email in browser</a></span>
               </div>
               <div style="font-family:'Arial', Helvetica, sans-serif;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 14px;">Internal use only</span>
               </div>
              </div>
             </div>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>
</html>
